# fhir-demoapplication

./: .env.example  .gitignore  Integrationsleitfaden-FHIR-API.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-deb.yml  build-dmg.yml  build-exe.yml  build-msi.yml  ci.yml
gradle/: libs.versions.toml
src/main/kotlin/: Constants.kt  FhirService.kt  Main.kt  TrustAllCerts.kt  WindowsProtocolHandler.kt
src/main/kotlin/deviceflow/: DeviceFlowConfig.kt  DeviceFlowPanel.kt  DeviceFlowPoller.kt  DeviceFlowService.kt
src/main/resources/: device-flow.properties
src/main/resources/macos/: Info.plist
src/main/resources/win/: main.wxs  overrides.wxi
src/test/kotlin/: DeviceFlowConfigTest.kt  DeviceFlowServiceTest.kt  FhirServiceIntegrationTest.kt  FhirServiceSslTest.kt  FhirServiceTest.kt
