[versions]
kotlin = "1.9.22"
hapi-fhir = "6.10.1"
httpclient = "4.5.14"
slf4j = "2.0.9"
guava = "32.1.3-jre"
junit = "5.10.1"
mockito = "5.8.0"
mockito-kotlin = "5.2.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
hapi-fhir-base = { group = "ca.uhn.hapi.fhir", name = "hapi-fhir-base", version.ref = "hapi-fhir" }
hapi-fhir-client = { group = "ca.uhn.hapi.fhir", name = "hapi-fhir-client", version.ref = "hapi-fhir" }
hapi-fhir-structures-r4 = { group = "ca.uhn.hapi.fhir", name = "hapi-fhir-structures-r4", version.ref = "hapi-fhir" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
